.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.avatar {
  border-radius: 50%;
}

@media (max-width: 768px) {
  .foot-form-cont {
    width: 400px;
  }
  .foot-form-title {
    width: autopx;
  }
}
@media (max-width: 480px) {
  .foot-lists {
    display: none;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

style {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.clearfix {
  clear: both;
}

.header-banner {
  padding-top: 35px;
  padding-bottom: 100px;
  color: #ffffff;
  font-family: Helvetica, serif;
  font-weight: 100;
  background-image: url("https://grapesjs.com/img/bg-gr-v.png"),
    url("https://grapesjs.com/img/work-desk.jpg");
  background-attachment: scroll, scroll;
  background-position: left top, center center;
  background-repeat: repeat-y, no-repeat;
  background-size: contain, cover;
}
.container-width {
  width: 90%;
  max-width: 1150px;
  margin: 0 auto;
}
.logo-container {
  float: left;
  width: 50%;
}

.logo {
  background-color: #fff;
  border-radius: 5px;
  width: 130px;
  padding: 10px;
  min-height: 30px;
  text-align: center;
  line-height: 30px;
  color: #4d114f;
  font-size: 25px;
}
.menu {
  float: right;
  width: 50%;
}
.menu-item {
  float: right;
  font-size: 15px;
  color: #eee;
  width: 130px;
  padding: 10px;
  min-height: 50px;
  text-align: center;
  line-height: 30px;
  font-weight: 400;
}
.lead-title {
  margin: 150px 0 30px 0;
  font-size: 40px;
}
.sub-lead-title {
  max-width: 650px;
  line-height: 30px;
  margin-bottom: 30px;
  color: #c6c6c6;
}
.lead-btn {
  margin-top: 15px;
  padding: 10px;
  width: 190px;
  min-height: 30px;
  font-size: 20px;
  text-align: center;
  letter-spacing: 3px;
  line-height: 30px;
  background-color: #d983a6;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
}
.lead-btn:hover {
  background-color: #ffffff;
  color: #4c114e;
}
.lead-btn:active {
  background-color: #4d114f;
  color: #fff;
}
.flex-sect {
  background-color: #fafafa;
  padding: 100px 0;
  font-family: Helvetica, serif;
}
.flex-title {
  margin-bottom: 15px;
  font-size: 2em;
  text-align: center;
  font-weight: 700;
  color: #555;
  padding: 5px;
}
.flex-desc {
  margin-bottom: 55px;
  font-size: 1em;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 5px;
}

/* card settings */
.cards {
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
}
.card {
  background-color: white;
  height: 300px;
  width: 300px;
  margin-bottom: 30px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  transition: all 0.5s ease;
  font-weight: 100;
  overflow: hidden;
}
.card:hover {
  margin-top: -5px;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
}
.card-header {
  height: 155px;
  background-image: url("https://via.placeholder.com/350x250/78c5d6/fff");
  background-size: cover;
  background-position: center center;
}
.card-header.ch2 {
  background-image: url("https://via.placeholder.com/350x250/459ba8/fff");
}
.card-header.ch3 {
  background-image: url("https://via.placeholder.com/350x250/79c267/fff");
}
.card-header.ch4 {
  background-image: url("https://via.placeholder.com/350x250/c5d647/fff");
}
.card-header.ch5 {
  background-image: url("https://via.placeholder.com/350x250/f28c33/fff");
}
.card-header.ch6 {
  background-image: url("https://via.placeholder.com/350x250/e868a2/fff");
}
.card-body {
  padding: 15px 15px 5px 15px;
  color: #555;
}
.card-title {
  font-size: 1.4em;
  margin-bottom: 5px;
}
.card-sub-title {
  color: #b3b3b3;
  font-size: 1em;
  margin-bottom: 15px;
}
.card-desc {
  font-size: 1rem;
  line-height: 17px;
}
.am-sect {
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: Helvetica, serif;
}
.img-phone {
  float: left;
}
.am-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.am-content {
  float: left;
  padding: 7px;
  width: 490px;
  color: #444;
  font-weight: 100;
  margin-top: 50px;
}
.am-pre {
  padding: 7px;
  color: #b1b1b1;
  font-size: 15px;
}
.am-title {
  padding: 7px;
  font-size: 25px;
  font-weight: 400;
}
.am-desc {
  padding: 7px;
  font-size: 17px;
  line-height: 25px;
}
.am-post {
  padding: 7px;
  line-height: 25px;
  font-size: 13px;
}
.blk-sect {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #222222;
  font-family: Helvetica, serif;
}
.blk-title {
  color: #fff;
  font-size: 25px;
  text-align: center;
  margin-bottom: 15px;
}
.blk-desc {
  color: #b1b1b1;
  font-size: 15px;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  font-weight: 100;
}
.price-cards {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.price-card-cont {
  width: 300px;
  padding: 7px;
  float: left;
}
.price-card {
  margin: 0 auto;
  min-height: 350px;
  background-color: #d983a6;
  border-radius: 5px;
  font-weight: 100;
  color: #fff;
  width: 90%;
}
.pc-title {
  font-weight: 100;
  letter-spacing: 3px;
  text-align: center;
  font-size: 25px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.pc-desc {
  padding: 75px 0;
  text-align: center;
}
.pc-feature {
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.1);
  letter-spacing: 2px;
  font-size: 15px;
  padding: 10px 20px;
}
.pc-feature:nth-of-type(2n) {
  background-color: transparent;
}
.pc-amount {
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 35px;
  text-align: center;
  padding: 35px 0;
}
.pc-regular {
  background-color: #da78a0;
}
.pc-enterprise {
  background-color: #d66a96;
}
