/* Global Styles */
body {
  font-family: Helvetica, serif; /* Ensure this font is imported or default to a system font */
  text-align: center;
  margin: 0;
  padding: 0;
}

.App {
  font-family: Helvetica, serif; /* Consider importing a specific font */
  text-align: center;
}

/* Avatar */
.avatar {
  width: 100%;
  display: block;
}

/* Data Section */
.data {
  padding: 32px;
  padding-top: 24px;
}

/* Submit Button */
.sub-btn {
  width: 100%;
  margin: 15px 0;
  background-color: #785580;
  border: none;
  color: #fff;
  border-radius: 2px;
  padding: 7px 10px;
  font-size: 1.05em;
  cursor: pointer;
}

.sub-btn:hover {
  background-color: #91699a;
}

.sub-btn:active {
  background-color: #573f5c;
}

/* GrapesJS Specific */
.gjs-selected {
  outline: 2px solid #3b97e3 !important;
  outline-offset: -2px;
}

.gjs-dashed *[data-gjs-highlightable] {
  outline: 1px dashed rgba(170, 170, 170, 0.7);
  outline-offset: -2px;
}

/* Badge Section */
.bdg-sect {
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: Helvetica, serif;
  background-color: #fafafa;
}

.bdg-title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 55px;
  color: #555555;
}

.badges {
  padding: 20px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

/* Individual Badge */
.badge {
  width: 290px;
  font-family: Helvetica, serif;
  background-color: white;
  margin-bottom: 30px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  font-weight: 100;
  overflow: hidden;
  text-align: center;
}

.badge-header {
  height: 115px;
  background-image: url("https://grapesjs.com/img/bg-gr-v.png"),
    url("https://grapesjs.com/img/work-desk.jpg");
  background-position: left top, center center;
  background-attachment: scroll, fixed;
  overflow: hidden;
}
.badge-name {
  font-size: 1.4em;
  margin-bottom: 5px;
}
.badge-role {
  color: #777;
  font-size: 1.05em;
  margin-bottom: 25px;
}
.badge-desc {
  font-size: 0.85rem;
  line-height: 20px;
}
.badge-avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  border: 5px solid #fff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2);
  margin-top: -75px;
  position: relative;
}
.badge-body {
  margin: 35px 10px;
}
.badge-foot {
  color: #fff;
  background-color: #a290a5;
  padding-top: 13px;
  padding-bottom: 13px;
  display: flex;
  justify-content: center;
}
.badge-link {
  height: 35px;
  width: 35px;
  line-height: 35px;
  font-weight: 700;
  background-color: #fff;
  color: #a290a5;
  display: block;
  border-radius: 100%;
  margin: 0 10px;
}

/* Skill List */
.skill-list {
  font-size: 1.05rem;
  line-height: 17px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.skill-list:hover {
  margin-top: -5px;
  box-shadow: 0 20px 30px 0 #1e3f5a;
}

/* Profile Summary */
.profile-summary {
  font-size: 15px;
  line-height: 1.4;
  background-color: #1e3f5a;
  margin-bottom: 16px;
  padding: 16px 25px;
  letter-spacing: -1px;
  border-radius: 16px;
  display: flex;
  flex-wrap: wrap;
  align-items: right;
  gap: 24px;
  font-family: Helvetica, serif;
  font-weight: bold;
  justify-content: center;
}

.profile-summary:hover {
  box-shadow: 0 20px 30px 0 #1e3f5a;
}

/* Flex Section */
.flex-sect {
  background-color: #312833;
  padding: 70px 25px;
  font-family: Helvetica, serif;
}
.flex-title {
  margin-bottom: 15px;
  font-size: 2em;
  text-align: center;
  font-weight: 700;
  color: #6b8ba4;
  padding: 5px;
}
.flex-desc {
  margin-bottom: 55px;
  font-size: 1.05em;
  color: #6b8ba4;
  text-align: center;
  padding: 5px;
}

/* Footer */
.footer-under {
  background-color: #312833;
  padding-bottom: 50px;
  padding-top: 100px;
  min-height: 200px;
  color: #eee;
  position: relative;
  font-weight: 100;
  font-family: Helvetica, serif;
}
.foot-social-btns {
  display: none;
  float: right;
  width: 50%;
  text-align: right;
  padding: 5px 0;
}
.footer-container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
}
.foot-list {
  float: left;
  width: 200px;
}
.foot-list-title {
  font-weight: 400;
  margin-bottom: 10px;
  padding: 0.5em 0;
}
.foot-list-item {
  color: rgba(238, 238, 238, 0.8);
  font-size: 0.8em;
  padding: 0.5em 0;
}
.foot-list-item:hover {
  color: rgba(238, 238, 238, 1);
}
.foot-form-cont {
  width: 300px;
  float: right;
}
.foot-form-title {
  color: rgba(255, 255, 255, 0.75);
  font-weight: 400;
  margin-bottom: 10px;
  padding: 0.5em 0;
  text-align: right;
  font-size: 2em;
}
.foot-form-desc {
  font-size: 0.8em;
  color: rgba(255, 255, 255, 0.55);
  line-height: 20px;
  text-align: right;
  margin-bottom: 15px;
}
.sub-input {
  width: 100%;
  margin-bottom: 15px;
  padding: 7px 10px;
  border-radius: 2px;
  color: #fff;
  background-color: #554c57;
  border: none;
}
.copyright {
  background-color: rgba(0, 0, 0, 0.15);
  color: rgba(238, 238, 238, 0.5);
  bottom: 0;
  padding: 1em 0;
  position: absolute;
  width: 100%;
  font-size: 0.75em;
}
.made-with {
  float: left;
  width: 50%;
  padding: 5px 0;
}

/* Main Layout */
#root {
  max-width: 1500px;
  margin: 0 auto;
}

.header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
  height: calc(100vh - 48px - 68px - 40px);
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto; /* Fixed in a video text overlay, to fix scrolling issue on small screens */
  }
}

section {
  overflow: scroll;
  padding-bottom: 40px;
}

.category {
  margin-bottom: 16px;
}

/* ... Additional styles for card headers, bodies, and other elements ... */

/* Phone Image */
.img-phone {
  float: left;
  margin-bottom: 70px;
}

.am-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.am-who {
  float: left;
  padding: 5px;
  width: 490px;
  color: #2b4c65;
  font-weight: 100;
  margin-top: 50px;
  margin-bottom: 50px;
}

.am-content {
  float: left;
  padding: 5px;
  width: 470px;
  color: black;
  font-weight: 100;
  margin-top: 50px;
}

.am-pre {
  padding: 7px;
  color: #1e3f5a;
  font-size: 15px;
}
.am-title {
  padding: 7px;
  font-size: 25px;
  font-weight: 400;
}
.am-desc {
  padding: 7px;
  font-size: 15px;
  line-height: 25px;
  text-align: left;
}
.am-post {
  padding: 7px;
  line-height: 25px;
  font-size: 12px;
  color: #1e3f5a;
}
.am-sect {
  padding-top: 100px;
  padding-bottom: 100px;
  font-family: Helvetica, serif;
}

.blk-sect {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #222222;
  font-family: Helvetica, serif;
}
.blk-title {
  color: #fff;
  font-size: 25px;
  text-align: center;
  margin-bottom: 15px;
}
.blk-desc {
  color: #b1b1b1;
  font-size: 15px;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  font-weight: 100;
}
.price-cards {
  margin-top: 70px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.price-card-cont {
  width: 300px;
  padding: 7px;
  float: left;
}
.price-card {
  margin: 0 auto;
  min-height: 350px;
  background-color: #d983a6;
  border-radius: 5px;
  font-weight: 100;
  color: #fff;
  width: 90%;
}
.pc-title {
  font-weight: 100;
  letter-spacing: 3px;
  text-align: center;
  font-size: 25px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px;
}
.pc-desc {
  padding: 75px 0;
  text-align: center;
}
.pc-feature {
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.1);
  letter-spacing: 2px;
  font-size: 15px;
  padding: 10px 20px;
}
.pc-amount {
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 35px;
  text-align: center;
  padding: 35px 0;
}
.pc-regular {
  background-color: #da78a0;
}
.pc-enterprise {
  background-color: #d66a96;
}

/* card */
.cards {
  padding: 20px 0;
  display: flex;
  flex-flow: wrap;
  align-items: left;
  font-weight: bold;
  justify-content: space-around;
}

.flashcard {
  background-color: white;
  height: 300px;
  width: 300px;
  margin-bottom: 30px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  transition: all 0.5s ease;
  font-weight: 100;
  overflow: hidden;
}

.card-body:hover {
  margin-top: -5px;
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
}
.card-header {
  height: 155px;
  background-size: cover;
  background-position: center center;
}

.card-body {
  padding: 15px 15px 5px 15px;
  color: rgba(238, 238, 238, 0.8);
}
.card-title {
  font-size: 1.05rem;
  margin-bottom: 5px;
}
.card-sub-title {
  color: #b3b3b3;
  font-size: 1.05em;
  margin-bottom: 15px;
}
.card-desc {
  font-size: 0.85rem;
  line-height: 17px;
}

/*menu item*/
.menu-item {
  float: right;
  font-size: 15px;
  color: #eee;
  width: 130px;
  padding: 10px;
  min-height: 50px;
  text-align: left;
  line-height: 30px;
  font-weight: 400;
}

/*container setting*/
.container-width {
  width: 90%;
  max-width: 1150px;
  margin: 0 auto;
}
