     
        <section data-gjs-highlightable="true" id="ipo08g" data-gjs-type="default" draggable="true" class="bdg-sect">
            <div data-gjs-highlightable="true" id="i4xku8" data-gjs-type="default" draggable="true" class="container-width gjs-selected">
                <h1 data-gjs-highlightable="true" id="iw3qsy" data-gjs-type="text" draggable="true" class="bdg-title">The team</h1>
                <div data-gjs-highlightable="true" id="ike41j" data-gjs-type="default" draggable="true" class="badges">
                    <div data-gjs-highlightable="true" id="iiofth" data-gjs-type="default" draggable="true" class="badge">
                        <div data-gjs-highlightable="true" id="i7keu4" data-gjs-type="default" draggable="true" class="badge-header"></div>
                        <div data-gjs-highlightable="true" id="ikb7vl" data-gjs-type="default" draggable="true" class="badge-body">
                            <div data-gjs-highlightable="true" id="ixtt4d" data-gjs-type="text" draggable="true" class="badge-name">Adam Smith</div>
                            <div data-gjs-highlightable="true" id="i16hlj" data-gjs-type="text" draggable="true" class="badge-role">CEO</div>
                            <div data-gjs-highlightable="true" id="i9msy2" data-gjs-type="text" draggable="true" class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ipsum dolor sit</div>
                        </div>
                        <div data-gjs-highlightable="true" id="isziee" data-gjs-type="default" draggable="true" class="badge-foot">
                            <span data-gjs-highlightable="true" id="i1jjc1" data-gjs-type="text" draggable="true" class="badge-link">f</span>
                            <span data-gjs-highlightable="true" id="ixbyie" data-gjs-type="text" draggable="true" class="badge-link">t</span>
                            <span data-gjs-highlightable="true" id="iln533" data-gjs-type="text" draggable="true" class="badge-link">ln</span>
                        </div>
                    </div>
                    <div data-gjs-highlightable="true" id="i9nqw2" data-gjs-type="default" draggable="true" class="badge">
                        <div data-gjs-highlightable="true" id="iaifnm" data-gjs-type="default" draggable="true" class="badge-header"></div>
                        <div data-gjs-highlightable="true" id="itsy02" data-gjs-type="default" draggable="true" class="badge-body">
                            <div data-gjs-highlightable="true" id="iahxaf" data-gjs-type="text" draggable="true" class="badge-name">John Black</div>
                            <div data-gjs-highlightable="true" id="ir9wp5" data-gjs-type="text" draggable="true" class="badge-role">Software Engineer</div>
                            <div data-gjs-highlightable="true" id="irxs5r" data-gjs-type="text" draggable="true" class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ipsum dolor sit</div>
                        </div>
                        <div data-gjs-highlightable="true" id="incbl3" data-gjs-type="default" draggable="true" class="badge-foot">
                            <span data-gjs-highlightable="true" id="is1ddx" data-gjs-type="text" draggable="true" class="badge-link">f</span>
                            <span data-gjs-highlightable="true" id="ixdhpc" data-gjs-type="text" draggable="true" class="badge-link">t</span>
                            <span data-gjs-highlightable="true" id="imnvxg" data-gjs-type="text" draggable="true" class="badge-link">ln</span>
                        </div>
                    </div>
                    <div data-gjs-highlightable="true" id="i88rrh" data-gjs-type="default" draggable="true" class="badge">
                        <div data-gjs-highlightable="true" id="in0z7f" data-gjs-type="default" draggable="true" class="badge-header"></div>
                        <div data-gjs-highlightable="true" id="i8d00s" data-gjs-type="default" draggable="true" class="badge-body">
                            <div data-gjs-highlightable="true" id="ib31cl" data-gjs-type="text" draggable="true" class="badge-name">Jessica White</div>
                            <div data-gjs-highlightable="true" id="iei8zl" data-gjs-type="text" draggable="true" class="badge-role">Web Designer</div>
                            <div data-gjs-highlightable="true" id="i7wpo1" data-gjs-type="text" draggable="true" class="badge-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore ipsum dolor sit</div>
                        </div>
                        <div data-gjs-highlightable="true" id="i79v8h" data-gjs-type="default" draggable="true" class="badge-foot">
                            <span data-gjs-highlightable="true" id="ip42cj" data-gjs-type="text" draggable="true" class="badge-link">f</span>
                            <span data-gjs-highlightable="true" id="izsnji" data-gjs-type="text" draggable="true" class="badge-link">t</span>
                            <span data-gjs-highlightable="true" id="iedxf4" data-gjs-type="text" draggable="true" class="badge-link">ln</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>